# palava-mail

./: pom.xml
src/main/java/de/cosmocode/palava/mail/: Binary.java  DefaultImapSessionModule.java  DefaultImapSessionProvider.java  DefaultPop3SessionModule.java  DefaultPop3SessionProvider.java  DefaultSmtpModule.java  DefaultSmtpProvider.java  DefaultSmtpSessionModule.java  DefaultSmtpSessionProvider.java  EmailService.java  Imap.java  ImapAuthenticator.java  ImapConfig.java  MailBody.java  MailConfig.java  MailException.java  MailService.java  Person.java  Pop3.java  Pop3Authenticator.java  Pop3Config.java  Smtp.java  SmtpAuthenticator.java  SmtpConfig.java  TemplateEngine.java
src/main/java/de/cosmocode/palava/mail/attachments/: Attachment.java  AttachmentSource.java  LocalFileAttachment.java  MailAttachment.java  MailAttachmentSource.java
src/main/java/de/cosmocode/palava/mail/templating/: Content.java  LocalizedMailTemplate.java  MailAttachmentTemplate.java  MailTemplate.java  TemplateEngine.java  TemplateException.java
src/main/java/de/cosmocode/palava/mail/xml/: FileXmlTemplateLoader.java  FileXmlTemplateService.java  FileXmlTemplateServiceConfig.java  FileXmlTemplateServiceModule.java  LocalizedXmlMailTemplate.java  XmlMailAttachment.java  XmlMailTemplate.java  XmlTemplateLoader.java  XmlTemplateLoaderModule.java
src/main/java/de/cosmocode/palava/mailx/: DefaultSmtpMailSessionModule.java  DefaultSmtpMailSessionProvider.java  ImapMailSession.java  ImapMailSessionAuthenticator.java  MailSessionConfig.java  PopMailSession.java  PopMailSessionAuthenticator.java  SmtpMailSession.java  SmtpMailSessionAuthenticator.java
src/main/java/de/cosmocode/palava/services/mail/: ContentType.java  MailException.java  MailService.java  TemplateDescriptor.java
src/main/resources/: palava-mails.xsd  template.xsd
src/test/resources/: generic-example.xml  template.xml
